<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relatorio">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relatório Nutricional"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:typeface="serif"
        android:textStyle="italic"
        android:id="@+id/Titulo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: "
        android:layout_below="@+id/Titulo"
        android:layout_marginTop="40dp"
        android:id="@+id/nomeRel"
        android:layout_marginLeft="35dp"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nomeRel"
        android:layout_toRightOf="@+id/nomeRel"
        android:textSize="18dp"
        android:layout_marginStart="10dp"
        android:id="@+id/nomeEntrada"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade: "
        android:layout_below="@+id/nomeRel"
        android:layout_marginTop="30dp"
        android:id="@+id/idadeRel"
        android:layout_marginLeft="35dp"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/idadeRel"
        android:layout_toRightOf="@+id/idadeRel"
        android:textSize="18dp"
        android:layout_marginStart="10dp"
        android:id="@+id/idadeEntrada"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso: "
        android:layout_below="@+id/idadeRel"
        android:layout_marginTop="30dp"
        android:id="@+id/pesoRel"
        android:layout_marginLeft="35dp"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pesoRel"
        android:layout_toRightOf="@+id/pesoRel"
        android:textSize="18dp"
        android:layout_marginStart="10dp"
        android:id="@+id/pesoEntrada"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura: "
        android:layout_below="@+id/pesoRel"
        android:layout_marginTop="30dp"
        android:id="@+id/alturaRel"
        android:layout_marginLeft="35dp"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/alturaRel"
        android:layout_toRightOf="@+id/alturaRel"
        android:textSize="18dp"
        android:layout_marginStart="10dp"
        android:id="@+id/alturaEntrada"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC: "
        android:layout_below="@+id/alturaRel"
        android:layout_marginTop="30dp"
        android:id="@+id/imcRel"
        android:layout_marginLeft="35dp"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imcRel"
        android:layout_toRightOf="@+id/imcRel"
        android:textSize="18dp"
        android:layout_marginStart="10dp"
        android:id="@+id/imcEntrada"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classificação: "
        android:layout_below="@+id/imcRel"
        android:layout_marginTop="30dp"
        android:id="@+id/classRel"
        android:layout_marginLeft="35dp"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/classRel"
        android:layout_toRightOf="@+id/classRel"
        android:textSize="18dp"
        android:layout_marginStart="10dp"
        android:id="@+id/classEntrada"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realziar novo Cálculo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/classRel"
        android:layout_marginTop="60dp"
        android:id="@+id/botaoVoltar"
        android:onClick="navegarTelaPrincipal"
        />

</RelativeLayout>